HOA: v1
States: 10
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc complete
properties: deterministic
--BODY--
State: 0
[0&1] 6
[0&!1] 7
[!0] 4
State: 1 {0}
[0&1] 2
[0&!1] 8
[!0] 9
State: 2
[!0&!1&2] 5
[!0&!1&!2] 6
[!0&1] 2
[0&1] 7
[0&!1] 8
State: 3 {0}
[!0&1&2] 4
[!0&1&!2] 7
[!0&!1] 2
[0] 1
State: 4
[0&1] 8
[0&!1] 2
[!0&1] 4
[!0&!1] 0
State: 5
[!0&!1&2] 9
[!0&!1&!2] 3
[!0&1] 7
[0] 2
State: 6
[0] 9
[!0] 4
State: 7 {0}
[t] 8
State: 8
[0] 2
[!0] 9
State: 9 {0}
[0] 5
[!0] 0
--END--