HOA: v1
States: 12
Start: 0
AP: 4 "i1" "o1" "o2" "i2"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc deterministic
controllable-AP: 1 2
--BODY--
State: 0
[2&!3] 1
[2&3] 1
[1&!2&3] 2
[!1&!2&3] 3
State: 1
[0] 4
[!0&!1&!2&!3 | !0&1&2&!3] 4
[!0&!1&2&!3] 1
[!0&!1&!2&3 | !0&1&2&3] 4
[!0&!1&2&3] 1
[!0&1&!2&3] 2
State: 2
[1&2&!3] 5
[0&1&!2&3] 6
[0&!1&!2&3] 7
[0&!1&2&3] 8
[0&1&2&3] 9
[!0&!1&2&3] 10
[!0&1&!2&3] 2
[!0&!1&!2&3] 7
[!0&1&2&3] 9
State: 3 {0}
[!3] 11
[0&1&!2&3] 6
[0&!1&!2&3] 7
[0&!1&2&3] 8
[0&1&2&3] 9
[!0&!1&2&3] 10
[!0&1&!2&3] 2
[!0&!1&!2&3] 7
[!0&1&2&3] 9
State: 4
[t] 4
State: 5
[1] 5
State: 6
[1&2&!3] 5
[1&!2&3] 6
[!1&!2&3] 7
[!1&2&3] 8
[1&2&3] 9
State: 7 {0}
[!3] 11
[1&!2&3] 6
[!1&!2&3] 7
[!1&2&3] 8
[1&2&3] 9
State: 8
[!3] 11
[!1&3] 8
[1&3] 9
State: 9
[!1&3] 8
[1&3] 9
[1&!3] 5
State: 10 {0}
[!3] 11
[!0&!1&2&3] 10
[!0&1&!2&3] 2
[!0&!1&!2&3] 8
[!0&1&2&3] 9
[0&!1&3] 8
[0&1&3] 9
State: 11 {0}
[t] 11
--END--
